<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Clip Path Image Hover</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="imgBox">
          <img src="img/img1.jpg" />
        </div>
        <div class="content">
          <h2>Title</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque quis
            dolores nostrum hic blanditiis harum nam architecto molestiae optio.
            Voluptatum?
          </p>
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="box">
        <div class="imgBox">
          <img src="img/img2.jpg" />
        </div>
        <div class="content">
          <h2>Title</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque quis
            dolores nostrum hic blanditiis harum nam architecto molestiae optio.
            Voluptatum?
          </p>
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="box">
        <div class="imgBox">
          <img src="img/img3.jpg" />
        </div>
        <div class="content">
          <h2>Title</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque quis
            dolores nostrum hic blanditiis harum nam architecto molestiae optio.
            Voluptatum?
          </p>
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="box">
        <div class="imgBox">
          <img src="img/img4.jpg" />
        </div>
        <div class="content">
          <h2>Title</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque quis
            dolores nostrum hic blanditiis harum nam architecto molestiae optio.
            Voluptatum?
          </p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
  </body>
</html>
